# fire-sensor-receiver

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  submit.sh
src/main/java/com/hao/work/: App.java
src/main/java/com/hao/work/client/: CsvSensorClientHandler.java  SensorClient.java  SensorDataReader.java
src/main/java/com/hao/work/entity/: SensorData.java
src/main/java/com/hao/work/handler/: ServerHandler.java
src/main/java/com/hao/work/manager/: FileWriterManager.java
src/main/java/com/hao/work/server/: NettyServer.java  Splitter.java
src/main/java/com/hao/work/view/: DataCollector.java  LineChartExample.java  LineChartWithDiscontinuities.java  RealTimeChartApp.java
src/main/resources/: logback.xml  sensor_data_20240709_153642.csv  sensor_data_20240709_153642_bak.csv
